<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src=https://arc-anglerfish-arc2-prod-infobae.s3.amazonaws.com/public/FJKXKQKMMJBV7KQ7XQ3YNFO7LU.jpg width="500" >
  <h1
  style=font-size:60px;
  >La historia de la hamburguesa</h1>
  <p
  style=font-size:30px;
  >La primera cadena de hamburgueserías del mundo se denominaba “White Castle” y fue fundada en Wichita (Kansas) en 1921, por el cocinero Walter A. Anderson y el corredor de seguros Edgar Waldo “Billy” Ingram, cuyo ámbito era el Medio Oeste de los Estados Unidos. Ofrecían como novedad el “Pig Stand”, es decir, servían las hamburguesas sin la necesidad de abandonar el vehículo (tipo Drive-In), algo similar hicieron en California los hermanos Dick y Ronald McDonald, en el año 1948.</p>
<P
style=font-size:30px;
>El queso se empleó por primera vez, en lo que se denomina “Cheeseburger”, por la autoría de varios cocineros. Uno de ellos es Lionel Sternberger de Rite Spot, en Pasadena, California, quién afirma que en el periodo de 1924 y 1926 vendía hamburguesas con queso, es por esta razón por la que se le atribuye la invención. Se sabe, por un menú de la época, que en 1928 el restaurante O’Dell servía a sus clientes de Los Ángeles hamburguesas con queso. El queso, ligeramente fundido, ya aparece unido a la hamburguesa en las primeras décadas desde su invención.</P>
</body>
<body>
  <h2
  style=font-size:60px;
  >Receta y preparación</h2>
<P
style=font-size:30px;
>KG. CARNE PICADA	1</P>
<P
style=font-size:30px;
>CEBOLLA	1</P>
<P
style=font-size:30px;
>HUEVO	1</P>
<P
style=font-size:30px;
>DIENTES DE AJO	3</P>
<P
style=font-size:30px;
>SAL</P>
<P
style=font-size:30px;
>PEREJIL FRESCO</P>
<P
style=font-size:30px;
>PIMIENTA</P>
<P
style=font-size:30px;
>SALSA DE MOSTAZA</P>
<P
style=font-size:30px;
>PIEZA DE PAN DURO	1</P>
<P
style=font-size:30px;
>ACEITE DE OLIVA</P>
<P
style=font-size:50px;
>Preparación</P>
<h1
style=font-size:50px;;
>Paso 1</h1>
<p
style=font-size:30px;
>Preparamos todos los ingredientes que vamos a necesitar para elaborar las hamburguesas: 1 kilo de carne picada, 1 cebolla, 1 huevo, 3 dientes de ajo, perejil fresco, sal, pimienta, salsa de mostaza, 1 pieza de pan duro y aceite de oliva.</p>
<img src=https://s2.abcstatics.com/media/gurmesevilla/2016/03/como-hacer-hamburguesas-1.jpg width="500" >
<h2
style=font-size:50px;;
>Paso 2</h2>
<P
style=font-size:30px;
>Lo primero que debes hacer para conseguir una hamburguesas con una textura única es poner el pan duro (puede ser del día anterior) en remojo: colócalo en un recipiente hondo y cúbrelo de agua natural. Deja que se cocine </P>
<img src=https://s1.abcstatics.com/media/gurmesevilla/2016/03/como-hacer-hamburguesas-2.jpg width="500" >
<h3
style=font-size:50px;;
>Paso 3</h3>
<p
style=font-size:30px;
>Mientras se empapa bien el pan comenzamos a picar los ingredientes: primero la cebolla muy finita y luego lo dientes de ajo, también en trozos pequeños.</p>
<img src=https://s1.abcstatics.com/media/gurmesevilla/2016/03/como-hacer-hamburguesas-3.jpg width="500" >
<h4
style=font-size:50px;;
>Paso 4</h4>
<p
style=font-size:30px;
>Continuamos picando finamente el perejil fresco. Una vez picados todos estos ingredientes, los reservamos.</p>
<img src=https://s2.abcstatics.com/media/gurmesevilla/2016/03/como-hacer-hamburguesas-4.jpg width="500" >
<h5
style=font-size:50px;;
>Paso 5</h5>
<P
style=font-size:30px;
>Salpimentamos la carne al gusto. Colocamos ésta en un recipiente lo suficientemente grande para que nos permita trabajar luego cómodamente con ella.Escurrimos el pan y lo colocamos junto a la carne. Añadimos también el huevo, la cebolla y el ajo, el perejil y la salsa de mostaza, que dará un sabor singular a este plato.</P>
<img src=https://s1.abcstatics.com/media/gurmesevilla/2016/03/como-hacer-hamburguesas-5.jpg width="500" >
<h6
style=font-size:50px;;
>Paso 6</h6>
<P
style=font-size:30px;
>Ha llegado el momento más divertido: el de mancharnos las manos. Hay que mezclar bien todos los ingredientes de manera que quede una masa homogénea.</P>
<img src=https://s2.abcstatics.com/media/gurmesevilla/2016/03/como-hacer-hamburguesas-6.jpg width="500" >
<h1
style=font-size:50px;;
>Paso 7</h1>
<p
style=font-size:30px;
>Una vez conseguida esa masa, hay que hacer bolas medianas con la carne, como si se tratasen de albóndigas, pero en lugar de dejarlas completamente redondas, achatarlas un poco. Así conseguiremos la característica forma de las hamburguesas.</p>
<img src=https://s2.abcstatics.com/media/gurmesevilla/2016/03/como-hacer-hamburguesas-7.jpg width="500" >
<h2
style=font-size:50px;
>Paso 8</h2>
<p
style=font-size:30px;
>En una sartén grande pon aceite a calentar. Cuando esté lo suficientemente caliente, añade las hamburguesas y fríelas hasta que se doren al gusto.</p>
<img src=https://s3.abcstatics.com/media/gurmesevilla/2016/03/como-hacer-hamburguesas-8.jpg width="500" >
<h3
style=font-size:50px;
>Paso 9</h3>
<P
style=font-size:30px;
>Una vez estén fritas ve retirándolas del fuego y colócalas en un plato. Puedes tomarlas a la manera habitual: con pan, acompañada de una loncha de queso y algunas verduras y salsas, o bien de una manera más ligera, sin pan ni acompañamientos, e incluso, puedes darle un toque gourmet con algún queso manchego, de cabra o incluso queso azul y un poco de cebolla caramelizada.</P>
<img src=https://s3.abcstatics.com/media/gurmesevilla/2016/03/como-hacer-hamburguesas-9.jpg width="500" >
<h1
style=font-size:50px;
>Paso 10</h1>
<p
style=font-size:30px;
>Puedes tomarlas a la manera habitual: con pan, acompañada de una loncha de queso y algunas verduras y salsas, o bien de una manera más ligera, sin pan ni acompañamientos, e incluso, puedes darle un toque gourmet con algún queso manchego, de cabra o incluso queso azul y un poco de cebolla caramelizada.</p>
<img src="https://s1.abcstatics.com/media/gurmesevilla/2016/03/como-hacer-hamburguesas.jpg" width="500">
</body>
</html>